<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CloudBudget</title>
	<link rel="stylesheet" type="text/css" href="Tugas.css">
</head>
<body>
	<header>
			<div class="container">
				<div id="judul">
					<h1>CLOUDBUDGET</h1>
				</div>
				<nav>
					<ul>
						<li class="active"><a href="Tugas.html">OVERVIEW</a></li>
						<li><a href="#">FEATURES</a></li>
						<li><a href="#">TECHNOLOGY</a></li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">SIGNUP</a></li>
					</ul>
				</nav>
				<div id="login">
						<li>EN</li>
						<button class="buttonlogin">Login</button>
				</div>
				
			</div>
		<section id="showcase">
			<div class="container">
				<h1>CLOUDBUDGET</h1>
				<p>
					Cloud budget management for everyone. Only 
					€69.95 a Month After a 7 Day Trial of 
					Up to €4.99
				</p>
				<button class="buttonsignup">Sign Up</button>
			</div>
		</section>
	</header>

	<section id="box">
		<div class="container">
			<div class="box">
				<h1>Easy to Use Cloud Budget Management Software</h1>
				<p>Our software is made so you can access and manage your 
					budget and expenses online at any time from any device. 
					It provides detailed income and expense reports with graphs 
					so you can easilly see your spending patterns and budget at a glance. 
					Read below to find out more.</p>
					<h3>Learn more</h3>
				<img src="Video_bg.png">

			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div id="features">
				<h1>Features</h1>
					<div class="pic">
						<img src="Bg.png">
						<img src="Bg (1).png">
						<img src="Bg (2).png">
					</div>
					<div class="border">
						<div class="support">
							<h1>Supports All Currencies and Cards</h1>
							<p>We support all popular currencies and is fully customizable to add</p>
							<h3>Read more</h3>
						</div>
						<div class="manage">
							<h1>Manage your expenses on the go</h1>
							<p>You can access your account from anywhere in the world on any device</p>
							<h3>Read more</h3>
						</div>
						<div class="cloud">
							<h1>Cloud Budget Management Software</h1>
							<p>Our software is made so you can access and manage your budget</p>
							<h3>Read more</h3>
						</div>
					</div>
			</div>
					
		</div>
	</section>

	<section>
		<div class="container">
			
		</div>
	</section>

	<footer>

	</footer>
		

</body>
</html>